{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pump_api.db"
  },
  "AppSettings": {
    "Token": "super secret key for pump master application that is long enough for HMAC-SHA512 algorithm and provides adequate security for JWT token signing and validation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
